# eps

./: ExaminerPaymentSystem.sln  README.md  TandSReport1.frx
ExaminerPaymentSystem/: ExaminerPaymentSystem.csproj  Program.cs  TandSReport.frx  appsettings.json  data.xlsx
ExaminerPaymentSystem/Common/: ServerException.cs
ExaminerPaymentSystem/Controllers/: HomeController.cs
ExaminerPaymentSystem/Controllers/Common/: AuditTrailController.cs  BankController.cs  ErrorController.cs  UsersController.cs
ExaminerPaymentSystem/Controllers/ExamMonitors/: CentresController.cs  ClustersController.cs  ContractsController.cs  DistrictsController.cs  ExamMonitorApprovalController.cs  ExamMonitorReportsController.cs  ExamMonitorsAllocationController.cs  ExamMonitorsController.cs  ExamMonitorsEDRController.cs  ExamMonitorsRegisterController.cs  ExamMonitorsReportsController.cs  ExamMonitorsSelectionController.cs  ExamMonitorsSessionsController.cs  ExamMonitorsTandSsController.cs  ExamMonitorsTransactionsController.cs  PhasesController.cs
ExaminerPaymentSystem/Controllers/ExaminerRecruitments/: ExaminerRecruitmentAssessmentController.cs  (+6 more)
ExaminerPaymentSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserDTO.cs
ExaminerPaymentSystem/Extensions/: ServiceCollectionExtensions.cs  SessionExtensions.cs
ExaminerPaymentSystem/Migrations/: 20250116105146_Initial.Designer.cs  20250116105146_Initial.cs  20250311112857_changet tands.Designer.cs  20250311112857_changet tands.cs  20250512093916_Add NewExaminerTrainingTables.Designer.cs  20250512093916_Add NewExaminerTrainingTables.cs  20250805132822_hhhhhhh.Designer.cs  20250805132822_hhhhhhh.cs  20250807134028_changestousermonitoring.Designer.cs  20250807134028_changestousermonitoring.cs  20250807180105_addedAdjustedFields.Designer.cs  20250807180105_addedAdjustedFields.cs  20250810104756_clusterupdateDistrict.Designer.cs  20250810104756_clusterupdateDistrict.cs  20250811214137_fixnewtables.Designer.cs  20250811214137_fixnewtables.cs  20250811235534_fixnewtablesstatus.Designer.cs  20250811235534_fixnewtablesstatus.cs  20250812001846_fixtablechanges.Designer.cs  20250812001846_fixtablechanges.cs  20250812130109_addassignedby.Designer.cs  20250812130109_addassignedby.cs  20250814094822_addrates.Designer.cs  20250814094822_addrates.cs  20250814191603_datachanges.Designer.cs  20250814191603_datachanges.cs  20250814212727_changesonclaim.Designer.cs  20250814212727_changesonclaim.cs  20250818134442_startdateandenddate.Designer.cs  20250818134442_startdateandenddate.cs  20250818140601_addregisters.Designer.cs  20250818140601_addregisters.cs  20250824122714_attachments.Designer.cs  20250824122714_attachments.cs  20250825083247_addedbranchcode.Designer.cs  20250825083247_addedbranchcode.cs  20250825105106_addemail.Designer.cs  20250825105106_addemail.cs  20250825120234_addnewregister.Designer.cs  20250825120234_addnewregister.cs  (+13 more)
ExaminerPaymentSystem/Models/: ExamMonitorRegisterViewModel.cs
ExaminerPaymentSystem/Properties/: launchSettings.json
ExaminerPaymentSystem/Services/: AutomapperProfileService.cs  Class.cs  ExportService.cs  IUserManagementService.cs  PdfService.cs  UserAccessService.cs  UserManagementService.cs
ExaminerPaymentSystem/Views/: _ViewImports.cshtml
(+532 files in other folders)
